
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Arbeitsanweisungen · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="betriebsmittel.html" />
    
    
    <link rel="prev" href="aufgaben.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Einleitung
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="dashboards.html">
            
                <a href="dashboards.html">
            
                    
                    Dashboards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="berichte.html">
            
                <a href="berichte.html">
            
                    
                    Berichte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="aufgaben.html">
            
                <a href="aufgaben.html">
            
                    
                    Aufgaben
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="arbeitsanweisungen.html">
            
                <a href="arbeitsanweisungen.html">
            
                    
                    Arbeitsanweisungen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="betriebsmittel.html">
            
                <a href="betriebsmittel.html">
            
                    
                    Betriebsmittel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="personal.html">
            
                <a href="personal.html">
            
                    
                    Personal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="lager.html">
            
                <a href="lager.html">
            
                    
                    Lager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="projekte.html">
            
                <a href="projekte.html">
            
                    
                    Projekte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="dokumente.html">
            
                <a href="dokumente.html">
            
                    
                    Dokumente
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="werkzeuge.html">
            
                <a href="werkzeuge.html">
            
                    
                    Werkzeuge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="benutzerkonten.html">
            
                <a href="benutzerkonten.html">
            
                    
                    Benutzerkonten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="allgemein.html">
            
                <a href="allgemein.html">
            
                    
                    Allgemein
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Arbeitsanweisungen</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="arbeitsanweisungen">Arbeitsanweisungen</h1>
<p><img src="screenshots/Arbeitsanweisungen/Men&#xFC;.PNG" alt="Men&#xFC;"></p>
<p>Das Modul f&#xFC;r interaktive Arbeitsanweisungen erm&#xF6;glicht es Schritt-f&#xFC;r-Schritt Anweisungen zu konfigurieren, auszuf&#xFC;hren und anschlie&#xDF;end auszuwerten.</p>
<h2 id="konfiguration">Konfiguration</h2>
<p><img src="screenshots/Arbeitsanweisungen/Konfiguration.PNG" alt="Konfiguration"></p>
<p>Bevor eine Arbeitsanweisung ausgef&#xFC;hrt werden kann, muss diese erstellt werden. Dies geschieht &#xFC;ber die Konfiguration. Wir empfehlen das die Konfiguration einer Arbeitsanweisung von einem Experten in der Ausf&#xFC;hrung vorgenommen wird. Nachtr&#xE4;gliche &#xC4;nderungen und Anpassungen einer Arbeitsanweisung sind jederzeit m&#xF6;glich. Zudem gibt es eine Versionierung, welche bei gr&#xF6;&#xDF;eren &#xC4;nderungen sinnvoll sein kann. Dabei ist zu beachten, dass sich nur die aktuellste Version bearbeiten l&#xE4;sst, w&#xE4;hrend sich die &#xE4;lteren Versionen weiterhin nur anschauen lassen.</p>
<p><img src="screenshots/Arbeitsanweisungen/Konfiguration_Liste.PNG" alt="Konfiguration Liste"></p>
<h3 id="grundinformationen">Grundinformationen</h3>
<p><img src="screenshots/Arbeitsanweisungen/Grundinformationen.PNG" alt="Grundinformationen"></p>
<p>In der ersten hellblauen Box, werden die Grundinformationen definiert. Die aktuelle Versionsnummer befindet sich oben rechts.</p>
<ol>
<li><p>Titel</p>
<p> Anhand eines klaren Titels l&#xE4;sst sich die Arbeitsanweisung sp&#xE4;ter besser wiederfinden.</p>
</li>
<li><p>Identifikation</p>
<p> Falls die Arbeitsanweisung mit beispielsweise einem analogen Projekt oder einem Arbeitsauftrag identifiziert werden soll, l&#xE4;sst sich dort manuell ein Wert eingeben.</p>
</li>
<li><p>Beschreibung</p>
<p> Eine grundliegende Beschreibung &#xFC;ber die Arbeitsanweisung, l&#xE4;sst sich mit einem Text-Editor beschreiben. Der Editor erm&#xF6;glicht verschiedene Text-Gr&#xF6;&#xDF;en, <strong>st&#xE4;rken</strong>, <em>kursiv</em>, unterstrichen, Zitate, Listen, Aufz&#xE4;hlungen und Einr&#xFC;ckungen.</p>
</li>
<li><p>Anforderungen</p>
<p> In dem Eingabefeld l&#xE4;sst sich definieren was ben&#xF6;tigt wird um die Arbeitsanweisung auszuf&#xFC;hren. Zus&#xE4;tzlich zu der Bezeichnung, l&#xE4;sst sich auch eine Anzahl und eigene Identifikationsnummer hinzuf&#xFC;gen. Nach der Eingabe l&#xE4;sst es sich zu der sortierbaren Liste &#xFC;ber den Hinzuf&#xFC;gen-Button hinzuf&#xFC;gen. Die Eintr&#xE4;ge lassen sich l&#xF6;schen, editieren und umsortieren.</p>
</li>
<li><p>Schwierigkeitsgrad</p>
<p> &#xDC;ber den Slider l&#xE4;sst sich ein Schwierigkeitsgrad von 1 (sehr leicht) bis 10 (sehr schwer) festlegen.</p>
</li>
<li><p>Zeitaufwand</p>
<p> Als letztes darf die gesch&#xE4;tzte Dauer f&#xFC;r das Ausf&#xFC;hren aller Arbeitsschritte angegeben werden.</p>
</li>
</ol>
<h3 id="arbeitsschritte">Arbeitsschritte</h3>
<p><img src="screenshots/Arbeitsanweisungen/Arbeitsschritte.PNG" alt="Arbeitsschritte"></p>
<p>Der wohl wichtigste Teil einer Arbeitsanweisung sind detailierte Arbeitsschritte. Es lassen sich beliebig viele Schritte als Text- oder Bildanweisung hinzuf&#xFC;gen. 
Arbeitsschritte lassen sich wie folgt konfigurieren:</p>
<ul>
<li>Jeder Schritt verf&#xFC;gt &#xFC;ber den selben Text-Editor, damit eine genaue Beschreibung m&#xF6;glich ist.</li>
<li>Der Titel und der Stil l&#xE4;sst sich editieren. Bei dem Stil l&#xE4;sst sich zwischen eine Farbgebung f&#xFC;r Arbeitsanweisungen vom Typ Standard, Information, Gefahr, Erfolg oder Warnung w&#xE4;hlen.</li>
<li>In den Einstellungen l&#xE4;sst sich f&#xFC;r jeden Schritt individuell festlegen ob dieser mit einem Bild oder mit einem Wert in einer definierbaren Einheit dokumentiert werden kann.</li>
<li>Arbeitsschritte lassen sich per Drag-and-Drop umsortieren.</li>
<li>F&#xFC;r eine bessere &#xDC;bersicht, gibt es die M&#xF6;glichkeit Schritte zu minimieren.</li>
<li>Das L&#xF6;schen eines Arbeitsschrittes ist ebenso m&#xF6;glich.</li>
</ul>
<h3 id="einstellungen">Einstellungen</h3>
<p><img src="screenshots/Arbeitsanweisungen/Einstellungen.PNG" alt="Einstellungen"></p>
<p>Zu jeder Arbeitsanweisung lassen sich verschiedene Einstellungsm&#xF6;glichkeiten setzen:</p>
<ol>
<li>Alle <strong>Anforderungen</strong> m&#xFC;ssen vor Beginn best&#xE4;tigt werden.</li>
<li>Nach Bearbeitung dieser Arbeitsanweisung darf ein <strong>Kommentar</strong> hinterlassen werden.</li>
<li>Nach Bearbeitung dieser Arbeitsanweisung darf eine <strong>Bewertung</strong> hinterlassen werden.</li>
<li>Jeder Arbeitsschritt muss <strong>best&#xE4;tigt</strong> oder mit einer <strong>Begr&#xFC;ndung abgelehnt</strong> werden.</li>
<li>Es wird ein bestimmtes <strong>Resultat</strong> erwartet.</li>
</ol>
<h2 id="ausf&#xFC;hrung">Ausf&#xFC;hrung</h2>
<p><img src="screenshots/Arbeitsanweisungen/Ausf&#xFC;hrung.PNG" alt="Ausf&#xFC;hrung"></p>
<p>Nach der erfolgreichen Konfiguration einer Arbeitsanweisung l&#xE4;sst sich diese beliebig oft ausf&#xFC;hren.
Zu Beginn werden die Grundinformationen angezeigt und nach dem Best&#xE4;tigen aller Anforderungen (kann sich je nach Konfiguration der Arbeitsanweisung unterscheiden), l&#xE4;sst sich der Start-Button bet&#xE4;tigen. Anschlie&#xDF;end folgen Schritt-f&#xFC;r-Schritt die einzelnen Arbeitsschritte. Je nach Einstellung m&#xFC;ssen diese best&#xE4;tigt werden oder k&#xF6;nnen mit einem Kommentar &#xFC;bersprungen werden. Zus&#xE4;tzlich k&#xF6;nnen Bild- oder Wertdokumentationen erlaubt sein.</p>
<h3 id="zusammenfassung">Zusammenfassung</h3>
<p><img src="screenshots/Arbeitsanweisungen/Zusammenfassung.PNG" alt="Zusammenfassung"></p>
<p>Nach dem der letzte Schritt erreicht wurde, folgt die Zusammenfassung der Arbeit. Alle Schritte werden grob aufgelistet und es ist ersichtlich ob diese best&#xE4;tigt oder abgelehnt wurden. Zu dem ist ersichtlich wann mit der Arbeit begonnen und aufgeh&#xF6;rt wurde. 
Je nach Einstellung l&#xE4;sst sich hier eine Bewertung und/oder Kommentar zu der Arbeitsanweisung abgeben. Au&#xDF;erdem kann ein vordefiniertes Resultat als Wert oder Bild erwartet werden.</p>
<h2 id="auswertung">Auswertung</h2>
<p><img src="screenshots/Arbeitsanweisungen/Auswertung_Men&#xFC;.PNG" alt="Auswertung"></p>
<p>Nach der erfolgreichen Ausf&#xFC;hrung wird das Ergebnis mit allen Eingaben und Informationen in der Auswertung gespeichert. Eine &#xFC;bersichtliche Auflistung aller ausgef&#xFC;hrten Arbeitsanweisungen ist hier zu finden. Die komplette Ausf&#xFC;hrung l&#xE4;sst sich einsehen und abschlie&#xDF;end als abgenommen/abgelehnt kennzeichnen.</p>
<p><img src="screenshots/Arbeitsanweisungen/Auswertung_Liste.PNG" alt="Auswertung"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="aufgaben.html" class="navigation navigation-prev " aria-label="Previous page: Aufgaben">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="betriebsmittel.html" class="navigation navigation-next " aria-label="Next page: Betriebsmittel">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Arbeitsanweisungen","level":"1.5","depth":1,"next":{"title":"Betriebsmittel","level":"1.6","depth":1,"path":"betriebsmittel.md","ref":"betriebsmittel.md","articles":[]},"previous":{"title":"Aufgaben","level":"1.4","depth":1,"path":"aufgaben.md","ref":"aufgaben.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"arbeitsanweisungen.md","mtime":"2018-01-31T13:52:41.333Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-02-01T07:44:05.363Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

