
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Aufgaben · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="arbeitsanweisungen.html" />
    
    
    <link rel="prev" href="berichte.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Einleitung
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="dashboards.html">
            
                <a href="dashboards.html">
            
                    
                    Dashboards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="berichte.html">
            
                <a href="berichte.html">
            
                    
                    Berichte
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="aufgaben.html">
            
                <a href="aufgaben.html">
            
                    
                    Aufgaben
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="arbeitsanweisungen.html">
            
                <a href="arbeitsanweisungen.html">
            
                    
                    Arbeitsanweisungen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="betriebsmittel.html">
            
                <a href="betriebsmittel.html">
            
                    
                    Betriebsmittel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="personal.html">
            
                <a href="personal.html">
            
                    
                    Personal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="lager.html">
            
                <a href="lager.html">
            
                    
                    Lager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="projekte.html">
            
                <a href="projekte.html">
            
                    
                    Projekte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="dokumente.html">
            
                <a href="dokumente.html">
            
                    
                    Dokumente
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="werkzeuge.html">
            
                <a href="werkzeuge.html">
            
                    
                    Werkzeuge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="benutzerkonten.html">
            
                <a href="benutzerkonten.html">
            
                    
                    Benutzerkonten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="allgemein.html">
            
                <a href="allgemein.html">
            
                    
                    Allgemein
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Aufgaben</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="aufgaben">Aufgaben</h1>
<h2 id="ressourcenkalender">Ressourcenkalender</h2>
<p>Der Ressourcenkalender verbindet die Aufgabenverwaltung mit dem Personalmanagement. </p>
<h3 id="personalspalten">Personalspalten</h3>
<p>Jedes Personal hat eine eigene Spalte und ist nach T&#xE4;tigkeit sortiert.
Die zeitliche Zuteilung der Aufgaben in der Personalspalte erfolgt &#xFC;ber ein gew&#xF6;hnliches Drag-and-Drop prinzip. Aufgaben lassen sich mit der Maus zeitlich und personal&#xFC;bergreifend verschieben und anpassen.
Per Rechtsklick auf eine Aufgabe in der Personalspalte l&#xE4;sst sich die Aufgabe l&#xF6;schen.</p>
<h3 id="aufgabenliste">Aufgabenliste</h3>
<ul>
<li>Die Aufgaben sind standardm&#xE4;&#xDF;ig nach Dringlichkeit sortiert. Die Sortierung nach Standort ist m&#xF6;glich. Alle Standorte haben eine eigene Farbgebung, welche durch den Namen generiert wird.</li>
<li>In der Suche l&#xE4;sst sich unter anderem nach der Bezeichnung oder der Beschreibung der Aufgabe suchen.</li>
<li>Per Klick auf eine Aufgabe werden weitere Informationen in der Infobox angezeigt.</li>
<li>Per Doppelklick auf eine Aufgabe wird in die Konfiguration gewechselt.</li>
<li>Aufgaben lassen sich per Drag-and-Drop auf die entsprechende Personalspalte zeitlich zuordnen.</li>
</ul>
<h3 id="generell">Generell</h3>
<ul>
<li>Warnungen bei der Personal&#xFC;berlastung erfolgen. (Wochenansicht standardm&#xE4;&#xDF;ig 40 Stunden, Tagesansicht standardm&#xE4;&#xDF;ig 8 Stunden)</li>
<li>Typische Arbeitszeiten sind hell hinterlegt, w&#xE4;hrend untypische grau hinterlegt sind.</li>
<li>Beim Zuteilen einer Aufgabe in die Vergangenheit wird gepr&#xFC;ft ob dies tats&#xE4;chlich gewollt ist.</li>
<li>Bereits zugeteilte Aufgaben lassen sich erneut zuteilen und sind im Reiter &apos;Zugeteilte Aufgaben&apos; zu finden.</li>
<li>Der offene Zeitaufwand von nicht zugeteilten Aufgaben l&#xE4;sst sich anzeigen.</li>
<li>Feiertage werden dargestellt und Urlaubseintragungen sind m&#xF6;glich.</li>
</ul>
<h3 id="kalender-exportierung">Kalender Exportierung</h3>
<p>Exportieren Sie Ihren pers&#xF6;nlichen Ding.X-Kalender mit diesen einfachen Schritten in Ihr bevorzugtes Kalender-Programm.</p>
<p>Um den Personalkalender zu erhalten, navigieren Sie in das <strong><em>Personal</em></strong>.
W&#xE4;hlen Sie das Kalender-Symbol des entsprechenden Personals aus, um die URL in die Zwischenablage zu kopieren. Zur gleichen Zeit wird versucht den Link &#xFC;ber Ihr standard Kalender-Programm zu &#xF6;ffnen.
<img src="screenshots/personal-kalenderlink.jpg" alt=""></p>
<p>Nachfolgend wird umschrieben wie einige g&#xE4;ngige Kalenderprogramme diese URL abonnieren k&#xF6;nnen.</p>
<h4 id="google-kalender">Google Kalender</h4>
<p>Wichtiger Hinweis zu Ding.X und Google: Wenn &#xC4;nderungen an Ihren Zeitpl&#xE4;nen in Ding.X vorgenommen werden, werden diese &#xC4;nderungen sofort in die .ics-Kalenderdatei in unserem System geschrieben und stehen somit sofort &#xFC;ber die URL zur Verf&#xFC;gung. Bei diesem Vorgang handelt es sich jedoch seitens Google um einen reinen Pull-Vorgang, bei dem Google Kalender Ding.X aktiv kontaktieren muss, um die neueste Version des Kalenders unter der angegebenen URL abzurufen. Google Kalender neigt dazu diese Aktion selten und in scheinbar zuf&#xE4;lligen Intervallen auszuf&#xFC;hren. Die Aktualisierungsrate kann von Google-Nutzern nicht konfiguriert (oder eingesehen) werden. Aus diesem Grund werden &#xC4;nderungen an Ihren Zeitpl&#xE4;nen in Ding.X m&#xF6;glicherweise nicht innerhalb von 20 bis 30 Stunden in Google angezeigt. Wenn Sie eine Aktualisierung erzwingen m&#xFC;ssen, lesen Sie den unten beschriebenen Vorgang zum Erzwingen der Regenerierung.</p>
<p>&#xDC;ber der Liste Ihrer Kalender im linkem Men&#xFC;, klicken Sie auf das &quot;+&quot;-Symbol neben <em>Weitere Kalender hinzuf&#xFC;gen</em> und w&#xE4;hlen <em>Per URL</em>.</p>
<p><img src="screenshots/google-addCalendar.jpg" alt=""></p>
<p>F&#xFC;gen Sie die URL des Personalkalenders, welchen Sie aus Ding.X kopiert haben, ein und w&#xE4;hlen anschlie&#xDF;end <em>Kalender hinzuf&#xFC;gen</em>.</p>
<p><img src="screenshots/google-perURL.jpg" alt=""></p>
<p>Nun sollte der Kalender unter dem <em>Weitere Kalender</em> Bereich im Men&#xFC; auf der linken Seite auftauchen.</p>
<h3 id="google-zur-aktualisierung-zwingen">Google zur Aktualisierung zwingen</h3>
<p>Wie oben erl&#xE4;utert, erlaubt Google den Benutzern nicht die Aktualisierungsrate f&#xFC;r importierte Kalender zu steuern. Daher ist es m&#xF6;glicherweise erforderlich eine Aktualisierung mit der folgenden Problemumgehung zu erzwingen, wenn Sie sofortige &#xC4;nderungen sehen m&#xFC;ssen.</p>
<p>Suchen Sie im Google Kalender nach dem von Ihnen abonnierten Ding.X Ressourcenkalender in dem Men&#xFC; auf der linken Seite, fahren Sie mit der Maus &#xFC;ber den Eintrag und w&#xE4;hlen Sie das &quot;x&quot;-Symbol um den Kalender zu entfernen.</p>
<p><img src="screenshots/google-unsub.jpg" alt=""></p>
<p>Folgen Sie nun den obigen Anweisungen um einen Kalender per URL hinzuzuf&#xFC;gen. Nur dieses Mal f&#xFC;gen Sie die folgende Abfragezeichenfolge an das Ende der von Ding.X bereitgestellten .ics-Kalender URL an.</p>
<p><strong>?nocache</strong></p>
<p>Die resultierende URL sollte wie in diesem Beispiel aussehen:</p>
<p><strong>webcal://portal2.north-tec.de/calendars/xxxxxxxxxxxxx.ics?nocache</strong></p>
<p>Dies f&#xFC;hrt dazu, dass Google diese URL kontaktiert und die neueste Version der .ics-Datei einschlie&#xDF;lich der letzten &#xC4;nderung l&#xE4;dt, anstatt die zwischengespeicherte Version zu laden. Es ist jedoch wichtig anzumerken, dass dies nur eine einmalige Aktualisierung erzwingt, nach der die neue URL (einschlie&#xDF;lich der nocache-Anweisung) nun zwischengespeichert wird. Um diese Operation ein zweites Mal durchzuf&#xFC;hren, m&#xFC;ssen Sie die nocache-Anweisung jedes Mal um eine Zahl erh&#xF6;hen (?nocache1, ?nocache2, ?nocache3 usw.).</p>
<h4 id="outlook">Outlook</h4>
<p>Outlook l&#xE4;sst sich im Browser als Webanwendung sowie als regul&#xE4;res Programm auf Ihrem Rechner ausf&#xFC;hren.</p>
<h5 id="web">Web</h5>
<ol>
<li><p>In der Navigation von Outlook, klicken Sie auf App Launcher und anschlie&#xDF;end auf den <strong>Kalender</strong>.
<img src="screenshots/outlookweb-selectCal.jpg" alt=""></p>
</li>
<li><p>Unter der Outlook-Kalender Navigation, w&#xE4;hlen Sie <strong>Kalender hinzuf&#xFC;gen</strong> und anschlie&#xDF;end <strong>Aus dem Internet</strong>.
<img src="screenshots/outlookweb-selectURL.jpg" alt=""></p>
</li>
<li><p>Nun &#xF6;ffnet sich an der rechten Seite die Einstellungen f&#xFC;r das Kalenderabonnement. Dort tragen l&#xE4;sst sich im Feld <strong>Link zum Kalender</strong> die URL des Ding.X Ressourcenkalenders eintragen. Es empfiehlt sich zudem einen vern&#xFC;nftigen Kalendernamen zu vergeben, damit Sie den Kalender sp&#xE4;ter gut von Ihren Anderen unterscheiden k&#xF6;nnen.
<img src="screenshots/outlookweb-aboURL.jpg" alt=""></p>
</li>
<li><p>Abschlie&#xDF;end dr&#xFC;cken Sie auf <strong>Speichern</strong>.</p>
</li>
</ol>
<h5 id="windows">Windows</h5>
<h4 id="ical">iCal</h4>
<ol>
<li><p>W&#xE4;hlen Sie <strong>Ablage</strong> &gt; <strong>Neues Kalenderabonnement</strong>.
<img src="screenshots/ical-selectURL.jpg" alt=""></p>
</li>
<li><p>Geben Sie die URL des Kalenders ein und klicken Sie auf <strong>Abonnieren</strong>.
<img src="screenshots/ical-aboURL.jpg" alt=""></p>
</li>
<li><p>Nun befinden Sie sich in den Einstellungen des Kalenders. Geben Sie dort einen Namen f&#xFC;r den Kalender in das Feld <strong>Name</strong> ein und klicken Sie auf das angrenzende Popup-Men&#xFC; um eine Farbe auszuw&#xE4;hlen. </p>
</li>
<li><p>Klicken Sie auf das Popup-Men&#xFC; <strong>Ort</strong> und w&#xE4;hlen Sie ein Konto f&#xFC;r das Abonnement aus. Wenn Sie Ihr iCloud-Konto ausw&#xE4;hlen, ist der Kalender auf allen Ihren Computern und Ger&#xE4;ten verf&#xFC;gbar, die mit iCloud eingerichtet wurden. Wenn Sie &quot;Lokal&quot; ausw&#xE4;hlen, wird der Kalender nur auf Ihrem Computer gespeichert.</p>
</li>
<li><p>Um die Ereignisanh&#xE4;nge oder Hinweise des Kalenders zu erhalten, deaktivieren Sie die entsprechenden Kontrollk&#xE4;stchen. (Diese Funktionen werden noch nicht von Ding.X unterst&#xFC;tzt.)</p>
</li>
<li><p>Klicken Sie auf das Popup-Men&#xFC; <strong>Automatisch aktualisieren</strong>, und w&#xE4;hlen Sie dann aus, wie oft der Kalender aktualisiert werden soll. Eine sehr kurze Aktualisierungszeit ist hier empfehlenswert, damit &#xC4;nderungen aus Ihrem Ressourcenkalender in Ding.X schnellstm&#xF6;glich in Ihrem Apple Kalender erscheinen.</p>
</li>
<li><p>Um zu verhindern, dass Hinweise f&#xFC;r diesen Kalender angezeigt werden, w&#xE4;hlen Sie <strong>Hinweise ignorieren</strong> aus.</p>
</li>
<li><p>Klicken Sie auf <strong>OK</strong>.
<img src="screenshots/ical-cfgURL.jpg" alt=""></p>
</li>
</ol>
<p>Um sp&#xE4;ter &#xC4;nderungen vorzunehmen, rechtsklicken Sie auf den Namen des Kalenders und w&#xE4;hlen Sie <strong>Informationen</strong> um in die Konfiguration des Abonnements zu gelangen. </p>
<h2 id="&#xFC;bersicht">&#xDC;bersicht</h2>
<h3 id="standorte">Standorte</h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="berichte.html" class="navigation navigation-prev " aria-label="Previous page: Berichte">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="arbeitsanweisungen.html" class="navigation navigation-next " aria-label="Next page: Arbeitsanweisungen">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Aufgaben","level":"1.4","depth":1,"next":{"title":"Arbeitsanweisungen","level":"1.5","depth":1,"path":"arbeitsanweisungen.md","ref":"arbeitsanweisungen.md","articles":[]},"previous":{"title":"Berichte","level":"1.3","depth":1,"path":"berichte.md","ref":"berichte.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"aufgaben.md","mtime":"2018-01-23T13:04:39.370Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-02-01T07:44:05.363Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

