
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Betriebsmittel · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="personal.html" />
    
    
    <link rel="prev" href="arbeitsanweisungen.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Einleitung
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="dashboards.html">
            
                <a href="dashboards.html">
            
                    
                    Dashboards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="berichte.html">
            
                <a href="berichte.html">
            
                    
                    Berichte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="aufgaben.html">
            
                <a href="aufgaben.html">
            
                    
                    Aufgaben
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="arbeitsanweisungen.html">
            
                <a href="arbeitsanweisungen.html">
            
                    
                    Arbeitsanweisungen
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="betriebsmittel.html">
            
                <a href="betriebsmittel.html">
            
                    
                    Betriebsmittel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="personal.html">
            
                <a href="personal.html">
            
                    
                    Personal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="lager.html">
            
                <a href="lager.html">
            
                    
                    Lager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="projekte.html">
            
                <a href="projekte.html">
            
                    
                    Projekte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="dokumente.html">
            
                <a href="dokumente.html">
            
                    
                    Dokumente
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="werkzeuge.html">
            
                <a href="werkzeuge.html">
            
                    
                    Werkzeuge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="benutzerkonten.html">
            
                <a href="benutzerkonten.html">
            
                    
                    Benutzerkonten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="allgemein.html">
            
                <a href="allgemein.html">
            
                    
                    Allgemein
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Betriebsmittel</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="betriebsmittel">Betriebsmittel</h1>
<p> Betriebsmittel stellen die Grundlage im gesammten System innhalb von Ding.X.
 Sie sind der Digitale Zwilling an dem man weitere Informationen, wie Dokumente, Messwerte, Berichte etc. anheften kann.</p>
<h3 id="standorte--gruppierungen">Standorte / Gruppierungen</h3>
<p>Jedes Betriebsmittel beginnt mit einer Gruppierung die nach Vorangig nach Standorten eingeteilt werden k&#xF6;nnen. Die Einteilung befinden sich innerhalb des Seitenmenus. </p>
<p><img src="screenshots/Betriebsmittelmanagement/seitenmenu.PNG" alt="Seitenmenu"></p>
<p>&#xDC;ber <img src="screenshots/Betriebsmittelmanagement/hinzuf&#xFC;gen.PNG" alt="!Hinzuf&#xFC;gen"> k&#xF6;nnen neu Gruppierung/Standorte hinzugef&#xFC;gt werden.</p>
<p><img src="screenshots/Betriebsmittelmanagement/standorteingabe.PNG" alt="Standorteingabe" title="Eingabeformular zum Standort"></p>
<h3 id="betriebsmittel&#xFC;bersicht">Betriebsmittel&#xFC;bersicht</h3>
<p>Alle Betriebsmittel befinden sich unterhalb eines Standortes. Die Information werden gegliedert in der Listenansicht, Dashboard und der Zeitleiste.
<img src="screenshots/Betriebsmittelmanagement/betriebsmittel&#xFC;bersicht.PNG" alt="Betriebsmittel&#xFC;bersicht"> </p>
<h4 id="listenansicht">Listenansicht</h4>
<p>Die Listenansicht f&#xFC;hrt alle Betriebsmittel auf, die sich durch hierachische Gliederung unterteilen. Ein Betriebsmittel kann weitere Betriebsmittel enthalten die sich darunter Gliedern. &#xDC;ber das Infosymbol <img src="screenshots/Betriebsmittelmanagement/info.PNG" alt="Info"> werden die Informationen zu dem Betriebsmittel im darunterliegenden Dashboard angezeigt. </p>
<p>&#xDC;ber <img src="screenshots/Betriebsmittelmanagement/link.PNG" alt="Link"> ist es m&#xF6;glich das Betriebsmittel mit Dokumenten und Aufgaben zu verlinken.
<img src="screenshots/Betriebsmittelmanagement/verlinken.PNG" alt="Verlinken">
Die Menupunkte Aufgaben, Berichte und Betriebsmittelklasse sich noch in der Entwicklung.</p>
<p><img src="screenshots/Betriebsmittelmanagement/edit.PNG" alt="edit"> ist f&#xFC;r die Bearbeitung des Betriebsmittels.</p>
<p>Mit <img src="screenshots/Betriebsmittelmanagement/delete.PNG" alt="delete"> wird das Betriebsmittel gel&#xF6;scht.</p>
<p>&#xDC;ber die <strong>Suche</strong> k&#xF6;nnen Betriebsmittel standort&#xFC;bergreifend gefunden werden.</p>
<h4 id="betriebsmittel-dashboard">Betriebsmittel-Dashboard</h4>
<p><img src="screenshots/Betriebsmittelmanagement/dashboardextend.PNG" alt="Dashboard">
Das Betriebsmittel-Dashboard zeigt ein &#xDC;bersicht &#xFC;ber das momentan gew&#xE4;hlte Betriebsmittel.</p>
<h4 id="zeitleiste">Zeitleiste</h4>
<p>Durch Erfassungen von Standorten, Schadensaufnahmen, erledigten Aufgaben und Notizen entsteht eine Lebensakte des Betriebsmittels. Diese ist in Form einer Zeitleiste dargestellt. Dort ist ersichtlich zu welchem Zeitpunkt und meistens auch von welcher Person Informationen bez&#xFC;glich des ausgew&#xE4;hlten Betriebsmittels erfasst worden.
Die Zeitleiste l&#xE4;sst sich nach den verschiedenen Typen der Eintragungen Filtern und bietet bis hin zur Initialisierung eine &#xDC;bersicht &#xFC;ber den kompletten zeitlichen Ablauf.
Notizen bzw. freie Eingaben lassen sich auf der Zeitleiste platzieren.</p>
<h2 id="standorte">Standorte</h2>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="arbeitsanweisungen.html" class="navigation navigation-prev " aria-label="Previous page: Arbeitsanweisungen">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="personal.html" class="navigation navigation-next " aria-label="Next page: Personal">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Betriebsmittel","level":"1.6","depth":1,"next":{"title":"Personal","level":"1.7","depth":1,"path":"personal.md","ref":"personal.md","articles":[]},"previous":{"title":"Arbeitsanweisungen","level":"1.5","depth":1,"path":"arbeitsanweisungen.md","ref":"arbeitsanweisungen.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"betriebsmittel.md","mtime":"2018-01-23T13:04:39.371Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-02-01T07:44:05.363Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

