
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Werkzeuge · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="benutzerkonten.html" />
    
    
    <link rel="prev" href="dokumente.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Einleitung
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="dashboards.html">
            
                <a href="dashboards.html">
            
                    
                    Dashboards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="berichte.html">
            
                <a href="berichte.html">
            
                    
                    Berichte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="aufgaben.html">
            
                <a href="aufgaben.html">
            
                    
                    Aufgaben
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="arbeitsanweisungen.html">
            
                <a href="arbeitsanweisungen.html">
            
                    
                    Arbeitsanweisungen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="betriebsmittel.html">
            
                <a href="betriebsmittel.html">
            
                    
                    Betriebsmittel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="personal.html">
            
                <a href="personal.html">
            
                    
                    Personal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="lager.html">
            
                <a href="lager.html">
            
                    
                    Lager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="projekte.html">
            
                <a href="projekte.html">
            
                    
                    Projekte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="dokumente.html">
            
                <a href="dokumente.html">
            
                    
                    Dokumente
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11" data-path="werkzeuge.html">
            
                <a href="werkzeuge.html">
            
                    
                    Werkzeuge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="benutzerkonten.html">
            
                <a href="benutzerkonten.html">
            
                    
                    Benutzerkonten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="allgemein.html">
            
                <a href="allgemein.html">
            
                    
                    Allgemein
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Werkzeuge</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="werkzeuge">Werkzeuge</h1>
<h2 id="gesammelt">Gesammelt</h2>
<p>Alle Betriebsmittelklassen werden hier aufgelistet.</p>
<h3 id="suche">Suche</h3>
<p>In dem Suchfeld l&#xE4;sst sich nach der Bezeichnung der Klasse suchen.</p>
<h3 id="hinzuf&#xFC;gen">Hinzuf&#xFC;gen</h3>
<p>Um eine neue Betriebsmittelklassen hinzuzuf&#xFC;gen, gibt es zwei M&#xF6;glichkeiten:</p>
<ol>
<li>Durch das Klicken auf den <img src="screenshots/bmk-add-button.png" alt="">-Button, &#xF6;ffnet sich die <a href="#konfiguration">Konfiguration</a> f&#xFC;r eine komplett neue Betriebsmittelklasse.</li>
<li>Um sich die erste M&#xF6;glichkeit zu ersparen, lassen sich ausgew&#xE4;hlte, bereits konfigurierte Betriebsmittelklassen <a href="#importieren">importieren</a>.</li>
</ol>
<h3 id="bearbeiten">Bearbeiten</h3>
<p>Durch den Klick auf das <img src="screenshots/bmk-edit.png" alt="">-Symbol, wird die Konfiguration der Betriebsmittelklasse erneut ge&#xF6;ffnet und die Felder lassen sich anpassen.</p>
<h3 id="klonen">Klonen</h3>
<p>Eine Kopie der Betriebsmittelklasse l&#xE4;sst sich &#xFC;ber den <img src="screenshots/bmk-clone.png" alt="">-Button anlegen. Das ist zum Beispiel praktisch, wenn eine leicht abge&#xE4;nderte Version einer Betriebsmittelklasse erstellt werden soll.</p>
<h3 id="l&#xF6;schen">L&#xF6;schen</h3>
<p>&#xDC;ber den <img src="screenshots/bmk-delete.png" alt="">-Button werden Betriebsmittelklassen komplett aus dem System entfernt.</p>
<h3 id="importieren">Importieren</h3>
<p>&#xDC;ber das Importieren-Fenster, lassen sich globale Betriebsmittelklassen in die eigenen &#xFC;bernehmen. Die globalen Betriebsmittelklassen sind von <em>North-Tec</em> freigegeben und stellen h&#xE4;ufig gebrauchte Klassen dar. Nach dem initialem Importieren, l&#xE4;sst sich die Klasse direkt in den Betriebsmitteln verwenden. Sobald <em>North-Tec</em> &#xC4;nderungen an der Klasse vornimmt, werden diese auch in der importieren Klasse &#xFC;bernommen. Falls eigene &#xC4;nderungen an der Klasse vorgenommen werden sollen, l&#xE4;sst sich diese Klonen und anschlie&#xDF;end Bearbeiten. Dadurch werden aber keine weiteren &#xC4;nderungen an der geklonten Klasse durch <em>North-Tec</em> &#xFC;bernommen. Importiere Klassen lassen sich durch das Abw&#xE4;hlen und das anschlie&#xDF;ende Speichern in der Importauswahl entfernen.
Importierte Klassen sind mit einem Wolken-Symbol gekennzeichnet.</p>
<p><img src="screenshots/bmk-import.png" alt=""></p>
<hr>
<h2 id="konfiguration">Konfiguration</h2>
<p>Im Konfigurator einer Betriebsmittelklassen, lassen sich verschiedene Eigenschaften festlegen. Diese sind in folgende drei Bereiche unterteilt:</p>
<ol>
<li><strong>allgemeine Daten:</strong> F&#xFC;r Beispielsweise die Seriennummer oder den Hersteller des Betriebsmittels.</li>
<li><strong>physikalische Daten:</strong> Relevante Daten f&#xFC;r die physikalischen Eigenschaften. Beispielsweise die L&#xE4;nge oder das Volumen.</li>
<li><strong>kalkulatorische Daten:</strong> Daten die f&#xFC;r die Berechnung des Verbrauches oder Ertrages des Betriebsmittels relevant sind. Bei einem Fahrzeug k&#xF6;nnte es sich um die Anzahl verbrauchter Liter Benzin pro 100km handeln.</li>
</ol>
<p>In jedem dieser Bereiche lassen sich beliebig viele Eigenschaften hinzuf&#xFC;gen, sortieren, bearbeiten und auch wieder l&#xF6;schen. Eine Eigenschaft verf&#xFC;gt &#xFC;ber einen Standardwert sowie einer Einheit/Suffix.
Grundliegend l&#xE4;sst sich der Betriebsmittelklasse eine Bezeichnung, eine Kategorie und Tags zuweisen. Au&#xDF;erdem l&#xE4;sst sich eine Klasse als Ersatzteilrolle f&#xFC;r eine andere Klasse deklarieren.
Nach dem erfolgreichem Anlegen, l&#xE4;sst sich aus der Klasse ein neues <a href="betriebsmittel.html">Betriebsmittel</a> erstellen.</p>
<hr>
<h2 id="kategorien">Kategorien</h2>
<p>Jede Betriebsmittelklasse kann &#xFC;ber den Konfigurator einer Kategorie zugeordnet werden. In der Kategorien&#xFC;bersicht sind alle der Betriebsmittelklassen zugeordneten Kategorien gesammelt und die Anzahl der Betriebsmittelklassen in der jeweiligen Kategorie wird ersichtlich. Durch das &#xF6;ffnen einer Kategorie werden nur Betriebsmittelklassen aus dieser Kategorie dargestellt.
Wenn eine Betriebsmittelklasse einer Kategorie zugeordnet wird, welche noch nicht vorhanden ist, dann wird diese in der Kategorien&#xFC;bersicht zun&#xE4;chst ohne Farbe und Icon angezeigt. Das Anpassen ist anschlie&#xDF;end &#xFC;ber das Bearbeiten m&#xF6;glich.</p>
<p><img src="screenshots/bmk-category-overview.png" alt=""></p>
<h3 id="bearbeiten">Bearbeiten</h3>
<p>Kategorien lassen sich &#xFC;ber den <img src="screenshots/bmk-edit.png" alt="">-Button bearbeiten. Der Name, die Farbe und das Icon lassen sich dort anpassen. Bei den Farben handelt es sich um eine vorselektierte Auswahl und bei den Icons l&#xE4;sst sich aus den Icons der <a href="http://fontawesome.io" target="_blank">Font Awesome</a> w&#xE4;hlen.</p>
<p><img src="screenshots/bmk-category-edit.png" alt=""></p>
<hr>
<h2 id="hierarchie">Hierarchie</h2>
<p>Betriebsmittelklassen lassen sich hierarchisch anlegen. Daf&#xFC;r wird in eine Betriebsmittelklasse mit einem Klick auf die Bezeichnung navigiert und alle untergeordneten Klassen werden dargestellt. Dies l&#xE4;sst sich beliebig weit vertiefen und an jeder Position in der Hierarchie l&#xE4;sst sich eine neue Betriebsmittelklasse hinzuf&#xFC;gen.
Importierte Betriebsmittelklassen k&#xF6;nnen auch &#xFC;ber untergeordnete Klassen verf&#xFC;gen. </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="dokumente.html" class="navigation navigation-prev " aria-label="Previous page: Dokumente">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="benutzerkonten.html" class="navigation navigation-next " aria-label="Next page: Benutzerkonten">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Werkzeuge","level":"1.11","depth":1,"next":{"title":"Benutzerkonten","level":"1.12","depth":1,"path":"benutzerkonten.md","ref":"benutzerkonten.md","articles":[]},"previous":{"title":"Dokumente","level":"1.10","depth":1,"path":"dokumente.md","ref":"dokumente.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"werkzeuge.md","mtime":"2018-01-23T13:04:39.714Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-02-01T07:44:05.363Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

